<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" href="AP_logo2.ico" type="image/svg+xml">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <title>Abhinaba's Personal Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .about_div{
        max-width:95%;
        width:800px;
        margin: auto;
        padding: 50px 10px;
      }
      #my_image{
            width: 400px;
            padding:10px;
            margin: auto;
            margin-top: 40px;
            display: block;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

  
        .menu-icon {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
        }
        .menu-icon span {
            position: absolute;
            height: 4px;
            width: 100%;
            background-color: white;
            border-radius: 5px;
            transition: 0.4s;
        }
        .menu-icon span:nth-child(1) {
            top: 0;
        }
        .menu-icon span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }
        .menu-icon span:nth-child(3) {
            bottom: 0;
        }
        .menu-icon.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 10%;
        }
        .menu-icon.active span:nth-child(2) {
            opacity: 0;
        }
        .menu-icon.active span:nth-child(3) {
            transform: rotate(-45deg);
            bottom: 70%;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: #0c4176;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 20px 0;
                z-index: 999;
                box-shadow: 0 5px 10px rgba(120, 136, 255, 0.3);
            }
            nav ul.active {
                display: flex;
            }
            nav ul li {
                margin: 15px 0;
            }
            nav ul li a {
                font-size: 18px;
            }
            .menu-icon {
                display: block;
            }
        }
    </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuIcon = document.querySelector('.menu-icon');
        const navMenu = document.querySelector('nav ul');

        menuIcon.addEventListener('click', function () {
            menuIcon.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    });
</script>
</head>

<body>

    <header>
        <nav>
            <div class="logo">Abhinaba Pahari</div>

            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
          </div>

            <!-- <ul class="menu"> -->
              <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="about_div">
    <h1>About Me</h1>
    <p> <em> <strong>Namastey!</strong></em> <br> <br>
      I am Abhinaba Pahari from Kharagpur, West Bengal, India. I have a 
    Bachelors degree in Physics from Jadavpur University, Kolkata. Currently I am
    pursuing my Masters from Indian Institute of Technology Kharagpur.<br>
    I'm always enthusiastic about learning, discussing and teaching 
    anything and everything related to Physics, Mathematics or any 
    scientific stuff in general. I enjoy engaging in thoughtful 
    conversations and value meaningful 
    connections that help me grow and understand the world better. <br>
    I actively engage in sports such as cricket, badminton, and table tennis, 
    which help me stay disciplined and team-oriented. Additionally, 
    I enjoy playing the guitar, expressing creativity and balance through music. </p>
    <img id = "my_image" src="https://drive.google.com/file/d/1Inp5LNbG6KLxBPrCcMJ8eSNKmbSMLWAh/view?usp=sharing" alt="My_Image">
    <p style="font-family:Arial, Helvetica, sans-serif;text-align: center;color: brown;font-weight: 600;">FIGURE : Rare image of me wasting my time</p>
  <h1>Social Links</h1>
      <p>I am available in most of the widely used social sites. Click on the following icons to navigate to those. By the way, there is nothing on my YouTube.</p>

        <div style="display: flex;justify-content: center;margin:30px 150px;">
          <a href="https://www.facebook.com/abhinaba.pahari/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1024px-Facebook_icon_2013.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 10px;"></a>
          <a href="https://www.linkedin.com/in/abhinabapahari/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 10px;"></a>
          <a href="https://www.quora.com/profile/Abhinaba-Pahari" target="_blank"><img src="https://static.wikia.nocookie.net/logopedia/images/6/68/Quora_favicon.svg" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding:10px;"></a>
          <a href="https://www.instagram.com/Abhinaba2002" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 10px;"></a>
          <a href="https://github.com/abhinabakgp" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 10px;"></a>
          <a href="https://youtube.com/@abhinabapahari" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/768px-YouTube_full-color_icon_%282017%29.svg.png" alt="Facebook Icon" style="width: 35px;height: 30px;margin-top:30px;padding: 10px;"></a>
        </div>

        <h1>About my Work</h1>
        <p>I am currently engaged in the quantum simulation of condensed matter and molecular systems. I employ variational techniques and imaginary time evolution to explore the ground state and various properties of strongly correlated fermionic systems.

          My next objective is to extend the application of imaginary 
          time evolution to scalable quantum circuit architectures. 
          Additionally, I plan to integrate the concepts of quantum computation 
          into superconducting materials, which 
          could contribute to advanced research, potentially during my Ph.D. studies.
        </p>
        <br>
        <a href="projects.html">View my Projects</a> <br>
        <a href="downloads.html">Sign up and download my project contents</a>
        
        <h3> View Details in my Curriculum Vitae</h3>
        <button id="downloadButton" class="explore-button">Download My CV</button>
        <br> <br> <br>
      <script>
          document.getElementById('downloadButton').addEventListener('click', function() {
              // File URL or Blob URL
              const fileUrl = '/abhinabaProject/github_CV.pdf'; 
  
              // Create an anchor element
              const link = document.createElement('a');
              link.href = fileUrl;
              link.download = '/abhinabaProject/github_CV.pdf'; // Optional: You can set the filename here
              document.body.appendChild(link);
  
              // Simulate a click event
              link.click();
  
              // Clean up by removing the link element
              document.body.removeChild(link);
          });
      </script>

    <h1> About this website</h1>
    <p>This website is built by me and ChatGPT to showcase my recent works. 
      This platform is designed to highlight my achievements, projects, 
      and creative endeavors in a structured and engaging way. 
      It will serve as a portfolio to share my expertise, skills
       and connect with a broader audience. <br>
      Just Sign Up and Enjoy !</p>
      <br> <br> <br>
      <strong>Disclaimer : All the fancy english in this page are written using ChatGPT.</strong>
      

  </div>

    <footer>
        <div style="display:flex;justify-content: center;flex-wrap: wrap;">
              <div>
    
                <h5>Contact Me</h5>
                <p>Email: abhinabapahari@gmail.com<br>
                  abhinabapahari@outlook.com</p>
              </div>
            
            
              <div style="display: flex;justify-content: center;margin:30px 100px;">
                <a href="https://www.facebook.com/abhinaba.pahari/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1024px-Facebook_icon_2013.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://www.linkedin.com/in/abhinabapahari/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://www.quora.com/profile/Abhinaba-Pahari" target="_blank"><img src="https://static.wikia.nocookie.net/logopedia/images/6/68/Quora_favicon.svg" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://www.instagram.com/Abhinaba2002" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://github.com/abhinabakgp" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://youtube.com/@abhinabapahari" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/768px-YouTube_full-color_icon_%282017%29.svg.png" alt="Facebook Icon" style="width: 35px;height: 30px;margin-top:30px;padding: 7px;"></a>
              </div>
        
            <div>
                <div>
                  <strong><span><br>abhinabakgp.github.io</span></strong>
                </div>
                <div>
                  © Copyright 2024 <a> <strong>Abhinaba Pahari</strong></a> <br>All Rights Reserved<br><br><br>
                  </div>
            </div>
              
          </div>
    
      </footer>

</body>
</html>
