<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" href="AP_logo2.ico" type="image/svg+xml">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <title>Abhinaba's Personal Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        .form_entry{
        height: 33px;
        width: 240px;
        font-size: 16px;
        margin-bottom: 1.5rem;
        border:1px;
        box-shadow:0.1px 0.1px 1px;
        
      }
      .form_entry:focus{
        outline: none;
      }

      .button-42{
        position:absolute;
        bottom:0;
        /* margin:20px 0px 20px 0px; */
        /* display:block;  */
        background-color:blue;
        /* background-image: linear-gradient(-180deg, #f9a16e, #E62C03); */
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
        height: 40px;
        line-height: 40px;
        outline: 0;
        overflow: hidden;
        padding: 0 20px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 120px;
        z-index: 9;
        border: 0;
        transition: box-shadow .2s;
        }
.button-42:hover {
  box-shadow: rgba(128, 127, 126, 0.5) 0 3px 8px;
}

.contact-card{
  background-color: rgb(243, 243, 243);
  padding: 3rem;
  margin:3rem auto;
  box-shadow: 0.01px 0.01px 1px;
  max-width: 600px;
}

@media screen and (max-width: 748px) {
  body{
    background-color:  rgb(243, 243, 243);
  }
  .contact-card{
    box-shadow:0px 0px 0px;
  }
}


    </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuIcon = document.querySelector('.menu-icon');
        const navMenu = document.querySelector('nav ul');

        menuIcon.addEventListener('click', function () {
            menuIcon.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    });
</script>
</head>

<body>

    <header>
        <nav>
            <div class="logo">Abhinaba Pahari</div>

            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
          </div>

            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-card">
        <h1>Contact Me <br></h1>
        <p>Fill Out the contact card and click submit. You will be directed to a external site after you submit
            your question/ opinion. Fill the captcha and click on "Go back"<br> <br></p>
      <form action="https://formspree.io/f/xqazrvnv" method="post">
          
          <p style="font-family:Arial, Helvetica, sans-serif;"> Name</p>
          <input type="text" id="name" name="name" class = "form_entry" required/>

          <p style="font-family: Lato,sans-serif;"> Email</p>
          <input type="email" id="email" name="email" class = "form_entry" required />

          <p style="font-family: Lato,sans-serif;"> Message</p>
          <textarea id="message" name="message" class = "form_entry" style="resize: none;width:100%;height: 140px;" required></textarea>
  
        <input type="submit" value="SUBMIT" class="button-42"/>
      </form>
      </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.8540478122136!2d87.29875471101508!3d22.32135894204674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d43f876cfc421%3A0xf5be3e2e3f8c9ad6!2sMMM%20hall%20garden!5e0!3m2!1sen!2sin!4v1734926121604!5m2!1sen!2sin" 
      width="400" height="300" style="border:1px solid gray;display: block;margin:0 auto;width:90%;max-width: 500px;margin-bottom: 2rem;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    

    
      <footer>
        <div style="display:flex;justify-content: center;flex-wrap: wrap;">
              <div>
    
                <h5>Contact Me</h5>
                <p>Email: abhinabapahari@gmail.com<br>
                  abhinabapahari@outlook.com</p>
              </div>
            
            
              <div style="display: flex;justify-content: center;margin:30px 100px;">
                <a href="https://www.facebook.com/abhinaba.pahari/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/1024px-Facebook_icon_2013.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://www.linkedin.com/in/abhinabapahari/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://www.quora.com/profile/Abhinaba-Pahari" target="_blank"><img src="https://static.wikia.nocookie.net/logopedia/images/6/68/Quora_favicon.svg" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://www.instagram.com/Abhinaba2002" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://github.com/Abhinaba2002" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Facebook Icon" style="width: 35px;height: 35px;margin-top:28px;padding: 7px;"></a>
                <a href="https://youtube.com/@abhinabapahari" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/768px-YouTube_full-color_icon_%282017%29.svg.png" alt="Facebook Icon" style="width: 35px;height: 30px;margin-top:30px;padding: 7px;"></a>
              </div>
        
            <div>
                <div>
                  <strong><span><br>abhinabakgp.github.io</span></strong>
                </div>
                <div>
                  © Copyright 2024 <a> <strong>Abhinaba Pahari</strong></a> <br>All Rights Reserved<br><br><br>
                  </div>
            </div>
              
          </div>
    
      </footer>

</body>
</html>
